/*====  RESET ============================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}


ul {
  list-style: none;
}

/*====  VARIABLES ============================ */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 25;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 100% 64%);
  --base-color-second: hsl(var(--hue) 14% 43%);
  --base-color-third: hsl(var(--hue) 10% 65%);
  --base-color-alt: hsl(var(--hue) 38% 33%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/*====  BASE ============================ */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 1.875rem var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );
}


/*====  LAYOUT ============================ */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--base-color-second);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  background: var(--base-color-alt);
}
#header.scroll .logo {
  color: var(--base-color);
}

#header.scroll .logo span {
  color: var(--body-color);
}
#header.scroll .icon-menu {
  color: var(--body-color);
}

main {
  margin-top: var(--header-height);
}


/*====  LOGO ============================ */

.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--body-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}


/*====  NAVIGATION ============================ */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: all .3s; /*Ele  aplica pra tudo*/
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
  font-weight: bold;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width .3s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
  font-weight: bold;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: .3s;
}

nav .menu ul {
  display: none;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  align-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/*Toggle Menu*/

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: .3s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}


/*====  HOME ============================ */
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-third);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
  width: 100%;
  height: auto;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*====  ABOUT ============================ */
#about {
  background: white;
}
#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-third);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
  width: 100%;
  height: auto;

}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*====  CARDS ============================ */

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border: .25rem solid var(--base-color);
  border-radius: .25rem .25rem 0 0;
  text-align: center;
  margin-bottom: 2.5rem;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: .75rem;
}

.card svg {
  width: 5rem;
  height: 5rem;
  color: var(--base-color);
}

/*====  TESTIMONIALS ============================ */

#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}


#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: .25rem;
} 
#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}
#testimonials blockquote p span {
  font: 700 2.5rem serif;
  
  position: absolute;
  top: -.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: .5rem;
}

/* Swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}


.swiper-pagination-bullet {
  width: .75rem;
  height: .75rem;
  
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*====  PortifÃ³lio ============================ */
#portifolio .title {
  text-align: center;
}

#portifolio p {
  margin-bottom: 1rem;
  text-align: center;
  font: 700 1.5rem serif;
}
.grid-portifolio {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: center;
  gap: 1rem;
}


.grid-portifolio img {
  width: 300px;
  height: 200px;
}

.grid-portifolio .grid-item {
  border: .5rem solid var(--base-color-alt);
}


/*====  CONTACT ============================ */

#contact .grid{
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li{
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

#contact ul li i {
  color: var(--base-color);
}


/*====  FOOTER ============================ */

footer {
  background: var(--base-color);
}

footer .container .brand  span {
  color: black;
}

footer.section {
  padding: 4rem 0;
}

footer .brand .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand {
  color: var(--text-color-light);
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: .75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social{
  grid-template-columns: 2rem 2rem 2rem;
  width: fit-content;
}

footer .social a {
  transition: .3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/*Back to to*/

#back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);
  clip-path: circle();
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: .5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}

#back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

#back-top-top.show:hover {
  background: var(--base-color-third);
}

/* MEDIA QUERIES */




/*Medium devices: 767 > TAREFA */
@media (min-width: 767px) {
  :root {
    --title-font-size: 13rem;
    --subtitle-font-size: 1.5rem;
  }
  #home .image img {
    width: 80%;
  }
  #about .image img {
    width: 75%;
  }
}


/*Large devices: 992 >*/
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
    #home .image img {
      width: 80%;
    }
    #about .image img {
      width: 75%;
    }
}

/*Large Devices: 1023 > TAREFA */
@media (min-width: 1023px) and (max-width: 1199px){
  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  

  
  /*Menu*/
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
    margin-right: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    color: var(--body-color);
    -webkit-font-smoothing: auto;
  }

  nav .menu ul li a.title .active {
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
  }

  nav .icon-menu {
    display: none;
  }

  
  main {
    margin-top: var(--header-height);
  }

  /*Header*/
  /*Sobre*/
  #sobre .container {
    margin-left: 2rem;
  }

  /*Servicos*/
  #servicos .container {
    margin-left: 10rem;
  }


  /*Portifolio*/
  #portifolio .container {
    grid-template-columns: 1fr 1fr;
  }
  /*Contato*/
  #contact {
    margin-left: 2rem;
  }
  /*Footer*/
  footer .container {
    margin-left: 5rem;
  }
}

/*Extra large devices: 1200 > */
@media (min-width: 1200px) {
  /*Reusables classes*/
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  /*Navigation*/
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    color: var(--body-color);
    -webkit-font-smoothing: auto;
  }

  nav .menu ul li a.title .active {
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
  }

  nav .icon-menu {
    display: none;
  }

  
  main {
    margin-top: var(--header-height);
  }
  /*Home*/

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }
  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /*about*/
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /*services*/
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /*testimonials*/
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /*Portifolio*/
  #portifolio .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "grid-item1 grid-item2 grid-item3"
    "grid-item4 grid-item5 grid-item6"
    ;
  }

 
  
  /* Contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }
  
  /*Footer*/

  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.5rem;
  }
}
